<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:42 PDT 2008 -->
<TITLE>
OracleXAHeteroConnection (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.xa.client.OracleXAHeteroConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleXAHeteroConnection (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/jdbc/xa/client/OracleXAHeteroConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAHeteroConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.xa.client</FONT>
<BR>
Class OracleXAHeteroConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OraclePooledConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXAConnection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXAConnection</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>oracle.jdbc.xa.client.OracleXAHeteroConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.sql.PooledConnection, javax.sql.XAConnection</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OracleXAHeteroConnection</B><DT>extends <A HREF="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</A></DL>
</PRE>

<P>
A factory for Connection objects.  An object that implements the
  XAConnection interface provides support for distributed transactions.
  An XAConnection may be enlisted in a distributed transaction by means
  of an XAResource object. <p>
  This class implements oracle.jdbc.xa.OracleXAConnection and works for
  both pre- and post-8.1.6 Oracle backends.  OracleXAConnection is the
  alternative implementation that talks to only 8.1.6 and post-8.1.6
  backends. <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#oracle.jdbc.xa.client.OracleXAHeteroConnection">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.pool.OraclePooledConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.jdbc.pool.<A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#cachedConnectionAttributes">cachedConnectionAttributes</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#close_callback_string">close_callback_string</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#closeOption">closeOption</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#connect_auto_commit_string">connect_auto_commit_string</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#connection_properties_string">connection_properties_string</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#event_listener_string">event_listener_string</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#explicit_caching_enabled">explicit_caching_enabled</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#ExplicitStatementCachingEnabled">ExplicitStatementCachingEnabled</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#implicit_caching_enabled">implicit_caching_enabled</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#ImplicitStatementCachingEnabled">ImplicitStatementCachingEnabled</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#isClearMetaData">isClearMetaData</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#LoginTimeout">LoginTimeout</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#object_type_map">object_type_map</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#pool_auto_commit_string">pool_auto_commit_string</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#private_data">private_data</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#sql_exception_string">sql_exception_string</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#statement_cache_size">statement_cache_size</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#transaction_isolation">transaction_isolation</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#unMatchedCachedConnAttr">unMatchedCachedConnAttr</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#url_string">url_string</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#OracleXAHeteroConnection()">OracleXAHeteroConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#OracleXAHeteroConnection(java.sql.Connection)">OracleXAHeteroConnection</A></B>(java.sql.Connection&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a Connection parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.XAResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an XAResource object to the caller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.xa.OracleXAConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jdbc.xa.<A HREF="../../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/jdbc/xa/OracleXAConnection.html#getConnection()">getConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.pool.OraclePooledConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jdbc.pool.<A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#close()">close</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getCallWithKey(java.lang.String)">getCallWithKey</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getExplicitCachingEnabled()">getExplicitCachingEnabled</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getImplicitCachingEnabled()">getImplicitCachingEnabled</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getLastAccessedTime()">getLastAccessedTime</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getLogicalHandle()">getLogicalHandle</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getPhysicalHandle()">getPhysicalHandle</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementCacheSize()">getStatementCacheSize</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementWithKey(java.lang.String)">getStatementWithKey</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#getStmtCacheSize()">getStmtCacheSize</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#isStatementCacheInitialized()">isStatementCacheInitialized</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeExplicitCache()">purgeExplicitCache</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeImplicitCache()">purgeImplicitCache</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#registerImplicitCacheConnectionEventListener(javax.sql.ConnectionEventListener)">registerImplicitCacheConnectionEventListener</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setExplicitCachingEnabled(boolean)">setExplicitCachingEnabled</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setImplicitCachingEnabled(boolean)">setImplicitCachingEnabled</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setLastAccessedTime(long)">setLastAccessedTime</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setProperties(java.util.Hashtable)">setProperties</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setStatementCacheSize(int)">setStatementCacheSize</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize(int)">setStmtCacheSize</A>, <A HREF="../../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize(int, boolean)">setStmtCacheSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.PooledConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.PooledConnection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addConnectionEventListener, close, removeConnectionEventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.jdbc.xa.client.OracleXAHeteroConnection.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.jdbc.xa.client.OracleXAHeteroConnection.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#oracle.jdbc.xa.client.OracleXAHeteroConnection.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleXAHeteroConnection()"><!-- --></A><H3>
OracleXAHeteroConnection</H3>
<PRE>
public <B>OracleXAHeteroConnection</B>()
                         throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Constructor.  Creates an OracleXAHeteroConnection object.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DL>
<HR>

<A NAME="OracleXAHeteroConnection(java.sql.Connection)"><!-- --></A><H3>
OracleXAHeteroConnection</H3>
<PRE>
public <B>OracleXAHeteroConnection</B>(java.sql.Connection&nbsp;pc)
                         throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Constructor that takes a Connection parameter.  Create an
    OracleXAHeteroConnection object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - A physical connection object.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
public javax.transaction.xa.XAResource <B>getXAResource</B>()</PRE>
<DL>
<DD>Return an XAResource object to the caller. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAResource</CODE> in interface <CODE>javax.sql.XAConnection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAConnection.html#getXAResource()">getXAResource</A></CODE> in class <CODE><A HREF="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XAResource</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?oracle/jdbc/xa/client/OracleXAHeteroConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAHeteroConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
