<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:43 PDT 2008 -->
<TITLE>
oracle.jdbc Class Hierarchy (Oracle JDBC API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="oracle.jdbc Class Hierarchy (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/aq/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package oracle.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc"><B>OracleConnectionWrapper</B></A> (implements oracle.jdbc.<A HREF="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</A>)
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc"><B>OracleDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">oracle.jdbc.driver.OracleDriver (implements java.sql.Driver)
<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc"><B>OracleDriver</B></A></UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc"><B>OracleTypes</B></A><LI TYPE="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc"><B>OracleSQLPermission</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.sql.Connection<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><B>OracleConnection</B></A></UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc"><B>NotificationRegistration</B></A><LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc"><B>OracleOCIFailover</B></A><LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc"><B>OracleResultSetCache</B></A><LI TYPE="circle">java.sql.ParameterMetaData<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc"><B>OracleParameterMetaData</B></A></UL>
<LI TYPE="circle">java.sql.ResultSet<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc"><B>OracleResultSet</B></A></UL>
<LI TYPE="circle">java.sql.ResultSetMetaData<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc"><B>OracleResultSetMetaData</B></A><UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc"><B>StructMetaData</B></A></UL>
</UL>
<LI TYPE="circle">java.sql.Savepoint<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc"><B>OracleSavepoint</B></A></UL>
<LI TYPE="circle">java.sql.Statement<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc"><B>OracleStatement</B></A><UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><B>OraclePreparedStatement</B></A> (also extends java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><B>OracleCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">java.sql.PreparedStatement<UL>
<LI TYPE="circle">java.sql.CallableStatement<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><B>OracleCallableStatement</B></A> (also extends oracle.jdbc.<A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc">OraclePreparedStatement</A>)
</UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><B>OraclePreparedStatement</B></A> (also extends oracle.jdbc.<A HREF="../../oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc">OracleStatement</A>)
<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><B>OracleCallableStatement</B></A> (also extends java.sql.CallableStatement)
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc"><B>OracleConnection.DatabaseShutdownMode</B></A><LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc"><B>OracleConnection.DatabaseStartupMode</B></A><LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc"><B>OracleConnection.CommitOption</B></A><LI TYPE="circle">oracle.jdbc.<A HREF="../../oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc"><B>NotificationRegistration.RegistrationState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/aq/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
