<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:43 PDT 2008 -->
<TITLE>
oracle.jdbc (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../oracle/jdbc/package-summary.html" target="classFrame">oracle.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotificationRegistration.html" title="interface in oracle.jdbc" target="classFrame"><I>NotificationRegistration</I></A>
<BR>
<A HREF="OracleCallableStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleCallableStatement</I></A>
<BR>
<A HREF="OracleConnection.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleConnection</I></A>
<BR>
<A HREF="OracleOCIFailover.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleOCIFailover</I></A>
<BR>
<A HREF="OracleParameterMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleParameterMetaData</I></A>
<BR>
<A HREF="OraclePreparedStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OraclePreparedStatement</I></A>
<BR>
<A HREF="OracleResultSet.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSet</I></A>
<BR>
<A HREF="OracleResultSetCache.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSetCache</I></A>
<BR>
<A HREF="OracleResultSetMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSetMetaData</I></A>
<BR>
<A HREF="OracleSavepoint.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleSavepoint</I></A>
<BR>
<A HREF="OracleStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleStatement</I></A>
<BR>
<A HREF="StructMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>StructMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleConnectionWrapper.html" title="class in oracle.jdbc" target="classFrame">OracleConnectionWrapper</A>
<BR>
<A HREF="OracleDatabaseMetaData.html" title="class in oracle.jdbc" target="classFrame">OracleDatabaseMetaData</A>
<BR>
<A HREF="OracleDriver.html" title="class in oracle.jdbc" target="classFrame">OracleDriver</A>
<BR>
<A HREF="OracleSQLPermission.html" title="class in oracle.jdbc" target="classFrame">OracleSQLPermission</A>
<BR>
<A HREF="OracleTypes.html" title="class in oracle.jdbc" target="classFrame">OracleTypes</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc" target="classFrame">NotificationRegistration.RegistrationState</A>
<BR>
<A HREF="OracleConnection.CommitOption.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.CommitOption</A>
<BR>
<A HREF="OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.DatabaseShutdownMode</A>
<BR>
<A HREF="OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.DatabaseStartupMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
