<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:41 PDT 2008 -->
<TITLE>
AQDequeueOptions (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.aq.AQDequeueOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AQDequeueOptions (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/aq/AQDequeueOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AQDequeueOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.aq</FONT>
<BR>
Class AQDequeueOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>oracle.jdbc.aq.AQDequeueOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AQDequeueOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Specifies the options available for the dequeue operation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#DEQUEUE_NO_WAIT">DEQUEUE_NO_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#DEQUEUE_WAIT_FOREVER">DEQUEUE_WAIT_FOREVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#MAX_RAW_PAYLOAD">MAX_RAW_PAYLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum buffer size of a RAW payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#AQDequeueOptions()">AQDequeueOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the default dequeue options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dequeue condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getConsumerName()">getConsumerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the consumer name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getCorrelation()">getCorrelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDeliveryFilter()">getDeliveryFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delivery option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDequeueMessageId()">getDequeueMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message id of the message the be dequeued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDequeueMode()">getDequeueMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dequeue mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getMaximumBufferLength()">getMaximumBufferLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max buffer size for RAW queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getNavigation()">getNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getRetrieveMessageId()">getRetrieveMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the option that can be set to force the server to
    return the id of the message during dequeue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getTransformation()">getTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of transformation option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#getWait()">getWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wait option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCondition(java.lang.String)">setCondition</A></B>(java.lang.String&nbsp;_condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a conditional expression based on the message properties, the message
    data properties, and PL/SQL functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setConsumerName(java.lang.String)">setConsumerName</A></B>(java.lang.String&nbsp;consumerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a consumer name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCorrelation(java.lang.String)">setCorrelation</A></B>(java.lang.String&nbsp;correlation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a correlation criterion (or search criterion) for the dequeue operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDeliveryFilter(oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter)">setDeliveryFilter</A></B>(<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</A>&nbsp;delivery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to dequeue buffered messages only, persistent messages
    only or both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMessageId(byte[])">setDequeueMessageId</A></B>(byte[]&nbsp;deqMsgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the message identifier of the message to be dequeued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMode(oracle.jdbc.aq.AQDequeueOptions.DequeueMode)">setDequeueMode</A></B>(<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</A>&nbsp;deqMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the locking behavior associated with the dequeue operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setMaximumBufferLength(int)">setMaximumBufferLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of bytes that will be allocated when dequeueing
    a message from a RAW queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setNavigation(oracle.jdbc.aq.AQDequeueOptions.NavigationOption)">setNavigation</A></B>(<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</A>&nbsp;navigation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the position of the message that will be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setRetrieveMessageId(boolean)">setRetrieveMessageId</A></B>(boolean&nbsp;retrieveIt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true in order to retrieve the message id during
    dequeue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setTransformation(java.lang.String)">setTransformation</A></B>(java.lang.String&nbsp;_transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a transformation that will be applied after dequeuing the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setVisibility(oracle.jdbc.aq.AQDequeueOptions.VisibilityOption)">setVisibility</A></B>(<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</A>&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the message is dequeued as part of the current
    transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setWait(int)">setWait</A></B>(int&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the wait time if there is currently no message available which matches the
    search criterion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEQUEUE_WAIT_FOREVER"><!-- --></A><H3>
DEQUEUE_WAIT_FOREVER</H3>
<PRE>
public static final int <B>DEQUEUE_WAIT_FOREVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.aq.AQDequeueOptions.DEQUEUE_WAIT_FOREVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEQUEUE_NO_WAIT"><!-- --></A><H3>
DEQUEUE_NO_WAIT</H3>
<PRE>
public static final int <B>DEQUEUE_NO_WAIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.aq.AQDequeueOptions.DEQUEUE_NO_WAIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RAW_PAYLOAD"><!-- --></A><H3>
MAX_RAW_PAYLOAD</H3>
<PRE>
public static int <B>MAX_RAW_PAYLOAD</B></PRE>
<DL>
<DD>Default maximum buffer size of a RAW payload.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.aq.AQDequeueOptions.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.aq.AQDequeueOptions.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.aq.AQDequeueOptions.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AQDequeueOptions()"><!-- --></A><H3>
AQDequeueOptions</H3>
<PRE>
public <B>AQDequeueOptions</B>()</PRE>
<DL>
<DD>Constructs the default dequeue options.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConsumerName(java.lang.String)"><!-- --></A><H3>
setConsumerName</H3>
<PRE>
public void <B>setConsumerName</B>(java.lang.String&nbsp;consumerName)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Specifies a consumer name. Only those messages matching the consumer name are
    accessed. If a queue is not set up for multiple consumers, this field should be set to
    null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerName</CODE> - the consumer name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConsumerName()"><!-- --></A><H3>
getConsumerName</H3>
<PRE>
public java.lang.String <B>getConsumerName</B>()</PRE>
<DL>
<DD>Returns the consumer name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setConsumerName(java.lang.String)"><CODE>setConsumerName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCorrelation(java.lang.String)"><!-- --></A><H3>
setCorrelation</H3>
<PRE>
public void <B>setCorrelation</B>(java.lang.String&nbsp;correlation)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Specifies a correlation criterion (or search criterion) for the dequeue operation.
    Special pattern
    matching characters, such as the percent sign (%) and the underscore (_) can be
    used. If more than one message satisfies the pattern, the order of dequeuing is
    undetermined.
    <p>
    For example, if you want to dequeue only messages whose correlation identifier starts
    with an upper-case "W.", you would set the correlation criterion to:
    <pre>
       dequeueOptions.setCorrelation("W%");
    </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>correlation</CODE> - the correlation criterion
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelation()"><!-- --></A><H3>
getCorrelation</H3>
<PRE>
public java.lang.String <B>getCorrelation</B>()</PRE>
<DL>
<DD>Returns the correlation criterion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCorrelation(java.lang.String)"><CODE>setCorrelation(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDequeueMode(oracle.jdbc.aq.AQDequeueOptions.DequeueMode)"><!-- --></A><H3>
setDequeueMode</H3>
<PRE>
public void <B>setDequeueMode</B>(<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</A>&nbsp;deqMode)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Specifies the locking behavior associated with the dequeue operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deqMode</CODE> - The only valid dequeue modes are:<ul>
    <li><code>DequeueMode.BROWSE</code></li>
    <li><code>DequeueMode.LOCKED</code></li>
    <li><code>DequeueMode.REMOVE</code></li>
    <li><code>DequeueMode.REMOVE_NODATA</code></li>
    </ul>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDequeueMode()"><!-- --></A><H3>
getDequeueMode</H3>
<PRE>
public <A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</A> <B>getDequeueMode</B>()</PRE>
<DL>
<DD>Returns the dequeue mode.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMode(oracle.jdbc.aq.AQDequeueOptions.DequeueMode)"><CODE>setDequeueMode(DequeueMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDequeueMessageId(byte[])"><!-- --></A><H3>
setDequeueMessageId</H3>
<PRE>
public void <B>setDequeueMessageId</B>(byte[]&nbsp;deqMsgId)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Specifies the message identifier of the message to be dequeued. This can
    be used to dequeue a unique message whose id is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deqMsgId</CODE> - message identifier. Can be 'null' to disable dequeue based on
      a particular message id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDequeueMessageId()"><!-- --></A><H3>
getDequeueMessageId</H3>
<PRE>
public byte[] <B>getDequeueMessageId</B>()</PRE>
<DL>
<DD>Returns the message id of the message the be dequeued. If 'null', then
    the dequeue operation will not be based on a particular message id.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMessageId(byte[])"><CODE>setDequeueMessageId(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNavigation(oracle.jdbc.aq.AQDequeueOptions.NavigationOption)"><!-- --></A><H3>
setNavigation</H3>
<PRE>
public void <B>setNavigation</B>(<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</A>&nbsp;navigation)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Specifies the position of the message that will be retrieved. First, the position is
    determined. Second, the search criterion is applied. Finally, the message is retrieved.
    <p>
    The default behavior is to retrieve the next message which is available and matches
    the seatch criterion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navigation</CODE> - The position criterion can be any of the following:
    <ul>
    <li>NavigationOption.FIRST_MESSAGE</li>
    <li>NavigationOption.NEXT_MESSAGE</li>
    <li>NavigationOption.NEXT_TRANSACTION</li>
    </ul><DD><CODE>navigation</CODE> - the position criterion
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigation()"><!-- --></A><H3>
getNavigation</H3>
<PRE>
public <A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</A> <B>getNavigation</B>()</PRE>
<DL>
<DD>Returns the position criterion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setNavigation(oracle.jdbc.aq.AQDequeueOptions.NavigationOption)"><CODE>setNavigation(NavigationOption)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(oracle.jdbc.aq.AQDequeueOptions.VisibilityOption)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</A>&nbsp;visibility)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Specifies whether the message is dequeued as part of the current
    transaction. The visibility parameter is ignored when using the BROWSE mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibility</CODE> - can be:
    <ul>
    <li>VisibilityOption.ON_COMMIT</li>
    <li>VisibilityOption.IMMEDIATE</li>
    </ul>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public <A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</A> <B>getVisibility</B>()</PRE>
<DL>
<DD>Returns the visibility parameter.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setVisibility(oracle.jdbc.aq.AQDequeueOptions.VisibilityOption)"><CODE>setVisibility(VisibilityOption)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWait(int)"><!-- --></A><H3>
setWait</H3>
<PRE>
public void <B>setWait</B>(int&nbsp;wait)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Specifies the wait time if there is currently no message available which matches the
    search criterion. This parameter is ignored if messages in the same group are being
    dequeued.
    <p>
    Valid Values : Any int, but the following predefined constants are provided:
    <p><ul>
    <li>DEQUEUE_WAIT_FOREVER ( = -1) - wait forever. This is the default.</li>
    <li>DEQUEUE_NO_WAIT ( = 0) - do not wait.</li>
    </ul>
    <p>
    If you use <code>DEQUEUE_WAIT_FOREVER</code> the dequeue operation will not return
    until a message which mathces the seach criterion is available in the queue. You can
    however interrupt the dequeue operation by calling <code>connection.cancel();</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wait</CODE> - the wait option
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWait()"><!-- --></A><H3>
getWait</H3>
<PRE>
public int <B>getWait</B>()</PRE>
<DL>
<DD>Returns the wait option.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setWait(int)"><CODE>setWait(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumBufferLength(int)"><!-- --></A><H3>
setMaximumBufferLength</H3>
<PRE>
public void <B>setMaximumBufferLength</B>(int&nbsp;length)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the maximum number of bytes that will be allocated when dequeueing
    a message from a RAW queue. The default maximum is DEFAULT_MAX_PAYLOAD_LENGTH
    but it can be changed to any other non zero value. This is to avoid allocating
    a huge buffer knowing that a message from a RAW queue can contain up to 4G bytes.
    If the buffer is not large enough to contain the entire message, the exceeding
    bytes will be silently ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the max buffer size
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumBufferLength()"><!-- --></A><H3>
getMaximumBufferLength</H3>
<PRE>
public int <B>getMaximumBufferLength</B>()</PRE>
<DL>
<DD>Returns the max buffer size for RAW queues.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setMaximumBufferLength(int)"><CODE>setMaximumBufferLength(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryFilter(oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter)"><!-- --></A><H3>
setDeliveryFilter</H3>
<PRE>
public void <B>setDeliveryFilter</B>(<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</A>&nbsp;delivery)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Use this method to dequeue buffered messages only, persistent messages
    only or both. By default the dequeue method will dequeue persistent 
    messages only.
    <p>
    Possible valid options are: <p><ul>
       <li>DeliveryFilter.PERSISTENT - to dequeue persistent messages only (this
           is the default).</li>
       <li>DeliveryFilter.BUFFERED - to dequeue buffered messages only.</li>
       <li>DeliveryFilter.PERSISTENT_OR_BUFFERED - to dequeue buffered or persistent
           messages.</li>
       </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delivery</CODE> - the delivery options
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryFilter()"><!-- --></A><H3>
getDeliveryFilter</H3>
<PRE>
public <A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</A> <B>getDeliveryFilter</B>()
                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the delivery option.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDeliveryFilter(oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter)"><CODE>setDeliveryFilter(oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRetrieveMessageId(boolean)"><!-- --></A><H3>
setRetrieveMessageId</H3>
<PRE>
public void <B>setRetrieveMessageId</B>(boolean&nbsp;retrieveIt)</PRE>
<DL>
<DD>Set this to true in order to retrieve the message id during
    dequeue. By default the server won't return the message id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retrieveIt</CODE> - retrieve message id or not?</DL>
</DD>
</DL>
<HR>

<A NAME="getRetrieveMessageId()"><!-- --></A><H3>
getRetrieveMessageId</H3>
<PRE>
public boolean <B>getRetrieveMessageId</B>()</PRE>
<DL>
<DD>Returns the value of the option that can be set to force the server to
    return the id of the message during dequeue.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setRetrieveMessageId(boolean)"><CODE>setRetrieveMessageId(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransformation(java.lang.String)"><!-- --></A><H3>
setTransformation</H3>
<PRE>
public void <B>setTransformation</B>(java.lang.String&nbsp;_transformation)</PRE>
<DL>
<DD>Specifies a transformation that will be applied after dequeuing the message.
    The source type of the transformation must match the type of the queue.
    <p>
    Transformations must be created in PLSQL using 
    <code>DBMS_TRANSFORM.CREATE_TRANSFORMATION(...)</code>.
    <p>
    For example if the transformation 'OBJ2XML' has been created under the schema
    'SCOTT' then it can be specified in the dequeue option with
    <code>dequeueOption.setTransformation("SCOTT.OBJ2XML")</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_transformation</CODE> - the transformation</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformation()"><!-- --></A><H3>
getTransformation</H3>
<PRE>
public java.lang.String <B>getTransformation</B>()</PRE>
<DL>
<DD>Returns the value of transformation option.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setTransformation(java.lang.String)"><CODE>setTransformation(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(java.lang.String)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public void <B>setCondition</B>(java.lang.String&nbsp;_condition)</PRE>
<DL>
<DD>Sets a conditional expression based on the message properties, the message
    data properties, and PL/SQL functions.
    <p>
    A dequeue condition is specified as a Boolean expression using syntax
    similar to the WHERE clause of a SQL query. This Boolean expression can
    include conditions on message properties, user data properties (object
    payloads only), and PL/SQL or SQL functions (as specified in the WHERE
    clause of a SQL query). Message properties include priority, corrid and
    other columns in the queue table
    <p>
    To specify dequeue conditions on a message payload (object payload),
    use attributes of the object type in clauses. You must prefix each
    attribute with tab.user_data as a qualifier to indicate the specific
    column of the queue table that stores the payload. The dequeue condition
    parameter cannot exceed 4000 characters. If more than one message
    satisfies the dequeue condition, then the order of dequeuing is undetermined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_condition</CODE> - the dequeue condition</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public java.lang.String <B>getCondition</B>()</PRE>
<DL>
<DD>Returns the dequeue condition.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCondition(java.lang.String)"><CODE>setCondition(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/aq/AQDequeueOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AQDequeueOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
