<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:42 PDT 2008 -->
<TITLE>
JAVA_STRUCT (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.sql.JAVA_STRUCT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JAVA_STRUCT (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/NCLOB.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/JAVA_STRUCT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAVA_STRUCT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class JAVA_STRUCT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/STRUCT.html" title="class in oracle.sql">oracle.sql.STRUCT</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.JAVA_STRUCT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.sql.Struct</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JAVA_STRUCT</B><DT>extends <A HREF="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A></DL>
</PRE>

<P>
A class for structured data type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#oracle.sql.JAVA_STRUCT">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/JAVA_STRUCT.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/JAVA_STRUCT.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/JAVA_STRUCT.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/JAVA_STRUCT.html#JAVA_STRUCT(oracle.sql.StructDescriptor, java.sql.Connection, java.lang.Object[])">JAVA_STRUCT</A></B>(<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A>&nbsp;type,
            java.sql.Connection&nbsp;conn,
            java.lang.Object[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/JAVA_STRUCT.html#toJdbc()">toJdbc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.STRUCT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/STRUCT.html#dump()">dump</A>, <A HREF="../../oracle/sql/STRUCT.html#dump(java.lang.Object, java.io.PrintStream)">dump</A>, <A HREF="../../oracle/sql/STRUCT.html#dump(java.lang.Object, java.io.PrintWriter)">dump</A>, <A HREF="../../oracle/sql/STRUCT.html#getAttributes()">getAttributes</A>, <A HREF="../../oracle/sql/STRUCT.html#getAttributes(java.util.Map)">getAttributes</A>, <A HREF="../../oracle/sql/STRUCT.html#getAutoBuffering()">getAutoBuffering</A>, <A HREF="../../oracle/sql/STRUCT.html#getDescriptor()">getDescriptor</A>, <A HREF="../../oracle/sql/STRUCT.html#getJavaSqlConnection()">getJavaSqlConnection</A>, <A HREF="../../oracle/sql/STRUCT.html#getOracleAttributes()">getOracleAttributes</A>, <A HREF="../../oracle/sql/STRUCT.html#getSQLTypeName()">getSQLTypeName</A>, <A HREF="../../oracle/sql/STRUCT.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A>, <A HREF="../../oracle/sql/STRUCT.html#setAutoBuffering(boolean)">setAutoBuffering</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.DatumWithConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(java.sql.Connection)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(oracle.sql.TypeDescriptor)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getConnection()">getConnection</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getOracleConnection()">getOracleConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/Datum.html#asciiStreamValue()">asciiStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../oracle/sql/Datum.html#binaryStreamValue()">binaryStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#booleanValue()">booleanValue</A>, <A HREF="../../oracle/sql/Datum.html#byteValue()">byteValue</A>, <A HREF="../../oracle/sql/Datum.html#characterStreamValue()">characterStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#dateValue()">dateValue</A>, <A HREF="../../oracle/sql/Datum.html#doubleValue()">doubleValue</A>, <A HREF="../../oracle/sql/Datum.html#equals(java.lang.Object)">equals</A>, <A HREF="../../oracle/sql/Datum.html#floatValue()">floatValue</A>, <A HREF="../../oracle/sql/Datum.html#getBytes()">getBytes</A>, <A HREF="../../oracle/sql/Datum.html#getLength()">getLength</A>, <A HREF="../../oracle/sql/Datum.html#getStream()">getStream</A>, <A HREF="../../oracle/sql/Datum.html#intValue()">intValue</A>, <A HREF="../../oracle/sql/Datum.html#longValue()">longValue</A>, <A HREF="../../oracle/sql/Datum.html#setBytes(byte[])">setBytes</A>, <A HREF="../../oracle/sql/Datum.html#setShareBytes(byte[])">setShareBytes</A>, <A HREF="../../oracle/sql/Datum.html#shareBytes()">shareBytes</A>, <A HREF="../../oracle/sql/Datum.html#stringValue()">stringValue</A>, <A HREF="../../oracle/sql/Datum.html#timestampValue()">timestampValue</A>, <A HREF="../../oracle/sql/Datum.html#timeValue()">timeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.JAVA_STRUCT.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.JAVA_STRUCT.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.JAVA_STRUCT.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAVA_STRUCT(oracle.sql.StructDescriptor, java.sql.Connection, java.lang.Object[])"><!-- --></A><H3>
JAVA_STRUCT</H3>
<PRE>
public <B>JAVA_STRUCT</B>(<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A>&nbsp;type,
                   java.sql.Connection&nbsp;conn,
                   java.lang.Object[]&nbsp;attributes)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Constructor.
    The raw bytes are computed at this time or a copy of attributes is
    made. In any event the caller is free to modify the array without
    affecting the values held in the STRUCT.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the SQLStructType used to convert the type to<DD><CODE>attributes</CODE> - the array specifying the attributes to be
    converted to raw bytes.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>oracle.sql.SQLStructType</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toJdbc()"><!-- --></A><H3>
toJdbc</H3>
<PRE>
public java.lang.Object <B>toJdbc</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Returns the JDBC representation of the datum object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/STRUCT.html#toJdbc()">toJdbc</A></CODE> in class <CODE><A HREF="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing the JDBC value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if conversion to JDBC representation results in
    an error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/NCLOB.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/JAVA_STRUCT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAVA_STRUCT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
