<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:42 PDT 2008 -->
<TITLE>
NCLOB (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.sql.NCLOB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NCLOB (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/NCLOB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NCLOB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_oracle.sql.CLOB">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class NCLOB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/CLOB.html" title="class in oracle.sql">oracle.sql.CLOB</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.NCLOB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.sql.Clob</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NCLOB</B><DT>extends <A HREF="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>release specific (what release of product did this appear in)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#oracle.sql.NCLOB">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NCLOB.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NCLOB.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NCLOB.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.sql.CLOB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.sql.<A HREF="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/CLOB.html#DURATION_CALL">DURATION_CALL</A>, <A HREF="../../oracle/sql/CLOB.html#DURATION_SESSION">DURATION_SESSION</A>, <A HREF="../../oracle/sql/CLOB.html#MAX_CHUNK_SIZE">MAX_CHUNK_SIZE</A>, <A HREF="../../oracle/sql/CLOB.html#MODE_READONLY">MODE_READONLY</A>, <A HREF="../../oracle/sql/CLOB.html#MODE_READWRITE">MODE_READWRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.CLOB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/CLOB.html#close()">close</A>, <A HREF="../../oracle/sql/CLOB.html#createTemporary(java.sql.Connection, boolean, int)">createTemporary</A>, <A HREF="../../oracle/sql/CLOB.html#createTemporary(java.sql.Connection, boolean, int, short)">createTemporary</A>, <A HREF="../../oracle/sql/CLOB.html#empty_lob()">empty_lob</A>, <A HREF="../../oracle/sql/CLOB.html#freeTemporary()">freeTemporary</A>, <A HREF="../../oracle/sql/CLOB.html#freeTemporary(oracle.sql.CLOB)">freeTemporary</A>, <A HREF="../../oracle/sql/CLOB.html#getAsciiOutputStream()">getAsciiOutputStream</A>, <A HREF="../../oracle/sql/CLOB.html#getAsciiOutputStream(long)">getAsciiOutputStream</A>, <A HREF="../../oracle/sql/CLOB.html#getAsciiStream()">getAsciiStream</A>, <A HREF="../../oracle/sql/CLOB.html#getAsciiStream(long)">getAsciiStream</A>, <A HREF="../../oracle/sql/CLOB.html#getBufferSize()">getBufferSize</A>, <A HREF="../../oracle/sql/CLOB.html#getCharacterOutputStream()">getCharacterOutputStream</A>, <A HREF="../../oracle/sql/CLOB.html#getCharacterOutputStream(long)">getCharacterOutputStream</A>, <A HREF="../../oracle/sql/CLOB.html#getCharacterStream()">getCharacterStream</A>, <A HREF="../../oracle/sql/CLOB.html#getCharacterStream(long)">getCharacterStream</A>, <A HREF="../../oracle/sql/CLOB.html#getChars(long, int, char[])">getChars</A>, <A HREF="../../oracle/sql/CLOB.html#getChunkSize()">getChunkSize</A>, <A HREF="../../oracle/sql/CLOB.html#getEmptyCLOB()">getEmptyCLOB</A>, <A HREF="../../oracle/sql/CLOB.html#getJavaSqlConnection()">getJavaSqlConnection</A>, <A HREF="../../oracle/sql/CLOB.html#getSubString(long, int)">getSubString</A>, <A HREF="../../oracle/sql/CLOB.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A>, <A HREF="../../oracle/sql/CLOB.html#isEmptyLob()">isEmptyLob</A>, <A HREF="../../oracle/sql/CLOB.html#isNCLOB()">isNCLOB</A>, <A HREF="../../oracle/sql/CLOB.html#isOpen()">isOpen</A>, <A HREF="../../oracle/sql/CLOB.html#isTemporary()">isTemporary</A>, <A HREF="../../oracle/sql/CLOB.html#isTemporary(oracle.sql.CLOB)">isTemporary</A>, <A HREF="../../oracle/sql/CLOB.html#length()">length</A>, <A HREF="../../oracle/sql/CLOB.html#open(int)">open</A>, <A HREF="../../oracle/sql/CLOB.html#position(java.sql.Clob, long)">position</A>, <A HREF="../../oracle/sql/CLOB.html#position(java.lang.String, long)">position</A>, <A HREF="../../oracle/sql/CLOB.html#putChars(long, char[])">putChars</A>, <A HREF="../../oracle/sql/CLOB.html#putChars(long, char[], int)">putChars</A>, <A HREF="../../oracle/sql/CLOB.html#putChars(long, char[], int, int)">putChars</A>, <A HREF="../../oracle/sql/CLOB.html#putString(long, java.lang.String)">putString</A>, <A HREF="../../oracle/sql/CLOB.html#setAsciiStream(long)">setAsciiStream</A>, <A HREF="../../oracle/sql/CLOB.html#setCharacterStream(long)">setCharacterStream</A>, <A HREF="../../oracle/sql/CLOB.html#setString(long, java.lang.String)">setString</A>, <A HREF="../../oracle/sql/CLOB.html#setString(long, java.lang.String, int, int)">setString</A>, <A HREF="../../oracle/sql/CLOB.html#toJdbc()">toJdbc</A>, <A HREF="../../oracle/sql/CLOB.html#trim(long)">trim</A>, <A HREF="../../oracle/sql/CLOB.html#truncate(long)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.DatumWithConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(java.sql.Connection)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(oracle.sql.TypeDescriptor)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getConnection()">getConnection</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getOracleConnection()">getOracleConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/Datum.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../oracle/sql/Datum.html#booleanValue()">booleanValue</A>, <A HREF="../../oracle/sql/Datum.html#byteValue()">byteValue</A>, <A HREF="../../oracle/sql/Datum.html#dateValue()">dateValue</A>, <A HREF="../../oracle/sql/Datum.html#doubleValue()">doubleValue</A>, <A HREF="../../oracle/sql/Datum.html#equals(java.lang.Object)">equals</A>, <A HREF="../../oracle/sql/Datum.html#floatValue()">floatValue</A>, <A HREF="../../oracle/sql/Datum.html#getBytes()">getBytes</A>, <A HREF="../../oracle/sql/Datum.html#getLength()">getLength</A>, <A HREF="../../oracle/sql/Datum.html#getStream()">getStream</A>, <A HREF="../../oracle/sql/Datum.html#intValue()">intValue</A>, <A HREF="../../oracle/sql/Datum.html#longValue()">longValue</A>, <A HREF="../../oracle/sql/Datum.html#setBytes(byte[])">setBytes</A>, <A HREF="../../oracle/sql/Datum.html#setShareBytes(byte[])">setShareBytes</A>, <A HREF="../../oracle/sql/Datum.html#shareBytes()">shareBytes</A>, <A HREF="../../oracle/sql/Datum.html#stringValue()">stringValue</A>, <A HREF="../../oracle/sql/Datum.html#timestampValue()">timestampValue</A>, <A HREF="../../oracle/sql/Datum.html#timeValue()">timeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.NCLOB.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.NCLOB.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.NCLOB.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/NCLOB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NCLOB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_oracle.sql.CLOB">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
