<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:42 PDT 2008 -->
<TITLE>
REF (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.sql.REF class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="REF (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/RAW.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/ROWID.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/REF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class REF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.REF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.sql.Ref</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>REF</B><DT>extends <A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A><DT>implements java.sql.Ref, java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
The REF class is a representation of the Oracle REF datatype,
  and it implements the java.sql.Ref interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#oracle.sql.REF">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#BUILD_DATE">BUILD_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#PRIVATE_TRACE">PRIVATE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test any object for equality with an Datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getBaseTypeName()">getBaseTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Ref interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getJavaSqlConnection()">getJavaSqlConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension

    Return the java.sql.Connection associated with the
    receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0

    Retrieves the SQL structured type instance referenced by
    this <code>Ref</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getObject(java.util.Map)">getObject</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getSQLTypeName()">getSQLTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getSTRUCT()">getSTRUCT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#getValue(java.util.Map)">getValue</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></B>(java.lang.Class&nbsp;jClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this data object can be converted to the specified
    Java data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0

    Sets the structured type value that this <code>Ref</code>
    object references to the given instance of <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/REF.html#toJdbc()">toJdbc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this data object into its default Java object type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.DatumWithConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(java.sql.Connection)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(oracle.sql.TypeDescriptor)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getConnection()">getConnection</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getOracleConnection()">getOracleConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/Datum.html#asciiStreamValue()">asciiStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../oracle/sql/Datum.html#binaryStreamValue()">binaryStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#booleanValue()">booleanValue</A>, <A HREF="../../oracle/sql/Datum.html#byteValue()">byteValue</A>, <A HREF="../../oracle/sql/Datum.html#characterStreamValue()">characterStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#dateValue()">dateValue</A>, <A HREF="../../oracle/sql/Datum.html#doubleValue()">doubleValue</A>, <A HREF="../../oracle/sql/Datum.html#floatValue()">floatValue</A>, <A HREF="../../oracle/sql/Datum.html#getBytes()">getBytes</A>, <A HREF="../../oracle/sql/Datum.html#getLength()">getLength</A>, <A HREF="../../oracle/sql/Datum.html#getStream()">getStream</A>, <A HREF="../../oracle/sql/Datum.html#intValue()">intValue</A>, <A HREF="../../oracle/sql/Datum.html#longValue()">longValue</A>, <A HREF="../../oracle/sql/Datum.html#setBytes(byte[])">setBytes</A>, <A HREF="../../oracle/sql/Datum.html#setShareBytes(byte[])">setShareBytes</A>, <A HREF="../../oracle/sql/Datum.html#shareBytes()">shareBytes</A>, <A HREF="../../oracle/sql/Datum.html#stringValue()">stringValue</A>, <A HREF="../../oracle/sql/Datum.html#timestampValue()">timestampValue</A>, <A HREF="../../oracle/sql/Datum.html#timeValue()">timeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILD_DATE"><!-- --></A><H3>
BUILD_DATE</H3>
<PRE>
public static final java.lang.String <B>BUILD_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.REF.BUILD_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.REF.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_TRACE"><!-- --></A><H3>
PRIVATE_TRACE</H3>
<PRE>
public static final boolean <B>PRIVATE_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.REF.PRIVATE_TRACE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseTypeName()"><!-- --></A><H3>
getBaseTypeName</H3>
<PRE>
public java.lang.String <B>getBaseTypeName</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Ref interface method.

    Gets the fully-qualified SQL structured type name of the
    referenced item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBaseTypeName</CODE> in interface <CODE>java.sql.Ref</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fully-qualified SQL structured type name of the referenced item.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.util.Map)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.util.Map&nbsp;map)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Get referenced object. Use "map" for customized type mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - contains mapping of SQL type names to Java classes
<DT><B>Returns:</B><DD>the referenced object which can be a STRUCT or any java
    object defined in type map.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Get referenced object. Use the connection type map for customized
    type mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the referenced object which can be a STRUCT or any java
    object defined in type map.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSTRUCT()"><!-- --></A><H3>
getSTRUCT</H3>
<PRE>
public <A HREF="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A> <B>getSTRUCT</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Get the referenced object as a STRUCT instance.
    Customized type mapping is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Set REF value. The method updated the underly object value
    in database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be set.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A> <B>getDescriptor</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Return the type descriptor of the ADT type that this REF
    object points to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLTypeName()"><!-- --></A><H3>
getSQLTypeName</H3>
<PRE>
public java.lang.String <B>getSQLTypeName</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Return the type name of the ADT type that this REF
    object points to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.util.Map&nbsp;map)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.Ref</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 3.0

    Retrieves the SQL structured type instance referenced by
    this <code>Ref</code> object.  If the connection's type map has an entry
    for the structured type, the instance will be custom mapped to
    the Java class indicated in the type map.  Otherwise, the
    structured type instance will be mapped to a <code>Struct</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.Ref</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java <code>Object</code> that is the mapping for
    the SQL structured type to which this <code>Ref</code>
    object refers
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>9.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../oracle/sql/REF.html#setObject(java.lang.Object)"><CODE>setObject(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;value)
               throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 3.0

    Sets the structured type value that this <code>Ref</code>
    object references to the given instance of <code>Object</code>.
    The driver converts this to an SQL structured type when it
    sends it to the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setObject</CODE> in interface <CODE>java.sql.Ref</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>Object</code> representing the SQL
    structured type instance that this
    <code>Ref</code> object will reference
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>10R1</DD>
<DT><B>See Also:</B><DD><A HREF="../../oracle/sql/REF.html#getObject()"><CODE>getObject()</CODE></A>, 
<A HREF="../../oracle/sql/REF.html#getObject(java.util.Map)"><CODE>getObject(Map)</CODE></A>, 
<CODE>PreparedStatement.setObject(int, Object)</CODE>, 
<CODE>PreparedStatement#setObject(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJdbc()"><!-- --></A><H3>
toJdbc</H3>
<PRE>
public java.lang.Object <B>toJdbc</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Convert this data object into its default Java object type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#toJdbc()">toJdbc</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any of the lower layer code throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleTo(java.lang.Class)"><!-- --></A><H3>
isConvertibleTo</H3>
<PRE>
public boolean <B>isConvertibleTo</B>(java.lang.Class&nbsp;jClass)</PRE>
<DL>
<DD>Test whether this data object can be converted to the specified
    Java data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jClass</CODE> - specifies the Java data type to test against.
<DT><B>Returns:</B><DD>true if this data object is convertible to the
    specified Java class, and a corresponding xxxValue()
    method is available; otherwise, a false is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/Datum.html#equals(java.lang.Object)">Datum</A></CODE></B></DD>
<DD>Test any object for equality with an Datum. Datums are
    equal if they are of the same class and their bytes are the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to compare <CODE>this</CODE> with
<DT><B>Returns:</B><DD>true if the class of <CODE>this</CODE> is the same as the class of
    <CODE>obj</CODE> and the byte representation of <CODE>this</CODE> is the 
    same as the byte representation of <CODE>obj</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaSqlConnection()"><!-- --></A><H3>
getJavaSqlConnection</H3>
<PRE>
public java.sql.Connection <B>getJavaSqlConnection</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection()">DatumWithConnection</A></CODE></B></DD>
<DD>Oracle extension

    Return the java.sql.Connection associated with the
    receiver. Since 9.0.0 not all Oracle JDBC connection objects are
    assignment compatible with oracle.jdbc.driver.OracleConnection.
    If the connection is wrapped, return the outermost wrapper.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection()">getJavaSqlConnection</A></CODE> in class <CODE><A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/RAW.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/ROWID.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/REF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="REF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
