<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:42 PDT 2008 -->
<TITLE>
TIMESTAMPTZ (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.sql.TIMESTAMPTZ class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TIMESTAMPTZ (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/TIMESTAMPTZ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIMESTAMPTZ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class TIMESTAMPTZ</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.TIMESTAMPTZ</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TIMESTAMPTZ</B><DT>extends <A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></DL>
</PRE>

<P>
<b> TIMESTAMPTZ Class</b><p>
  <br>
  The <code>TIMESTAMPTZ</code> class provides conversions between the 
  Oracle Date (ldx_t) data type and Java classes <code>java.sql.Date</code>,
  <code>java.sql.Time</code>, <code>java.sql.Timestamp</code>
  <p>
  The internal data for this object is stored as a thirteen byte array in the 
  super class' storage area. The bytes are arranged as follows:
  <pre>
      Byte       Represents
       0         Century (119 for 1990)
       1         Decade  (190 for 1990)
       2         Month
       3         Day      
       4         Hour
       5         Minute
       6         Seconds
       7         Nanoseconds (Most Significant bit)
       8         Nanoseconds
       9         Nanoseconds
       10        Nanoseconds (Least Significant Bit)
       11,12     Region id or Timezone Hour/Minute         
  </pre>
  The timezone information is stored as an offset in the RegionID format or
  in the HOUR/MINUTE format
  <p>
  Static methods are used for conversions.
  <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>release specific (what release of product did this appear in)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#oracle.sql.TIMESTAMPTZ">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ()">TIMESTAMPTZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIMESTAMPTZ object initialized to 1/1/1970.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(byte[])">TIMESTAMPTZ</A></B>(byte[]&nbsp;timestamptz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the given 
    Oracle Timestamptz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, java.sql.Date)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            java.sql.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the java Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, oracle.sql.DATE)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the Oracle date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, java.sql.Date, java.util.Calendar)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            java.sql.Date&nbsp;date,
            java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the java Date 
    and the java Calendar object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, java.lang.String)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TIMESTAMPTZ object given a Java String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, java.lang.String, java.util.Calendar)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;str,
            java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TIMESTAMPTZ object given a Java String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, java.sql.Time)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            java.sql.Time&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the given java Time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, java.sql.Time, java.util.Calendar)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            java.sql.Time&nbsp;time,
            java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the given java Time 
    and the java Calendar object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, java.sql.Timestamp)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            java.sql.Timestamp&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the java Timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#TIMESTAMPTZ(java.sql.Connection, java.sql.Timestamp, java.util.Calendar)">TIMESTAMPTZ</A></B>(java.sql.Connection&nbsp;conn,
            java.sql.Timestamp&nbsp;timestamp,
            java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Oracle TIMESTAMPTZ object represented by the java Timestamp
    and the java Calendar object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#dateValue(java.sql.Connection)">dateValue</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toDate to convert internal Oracle TIMESTAMPTZ to a Java Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the object can be converted to a particular class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#makeJdbcArray(int)">makeJdbcArray</A></B>(int&nbsp;arraySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JDBC array representation of the datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#stringValue(java.sql.Connection)">stringValue</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toString to convert internal Oracle TIMESTAMPTZ to a Java String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#timestampValue(java.sql.Connection)">timestampValue</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTimestamp to convert internal Oracle Date to a Java Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#timeValue(java.sql.Connection)">timeValue</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTime to convert internal Oracle Date to a Java Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes()">toBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Timestamptz object into a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, java.sql.Date)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        java.sql.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Date to Oracle TIMESTAMPTZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, oracle.sql.DATE)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle DATE to Oracle TIMESTAMPTZ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, java.sql.Date, java.util.Calendar)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        java.sql.Date&nbsp;date,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Date to Oracle TIMESTAMPTZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, java.lang.String)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java String to Oracle TIMESTAMPTZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, java.lang.String, java.util.Calendar)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        java.lang.String&nbsp;str,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java String to Oracle TIMESTAMPTZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, java.sql.Time)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        java.sql.Time&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Time to Oracle TIMESTAMPTZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, java.sql.Time, java.util.Calendar)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        java.sql.Time&nbsp;time,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Time to Oracle TIMESTAMPTZ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, java.sql.Timestamp)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        java.sql.Timestamp&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Timestamp to Oracle TIMESTAMPTZ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toBytes(java.sql.Connection, java.sql.Timestamp, java.util.Calendar)">toBytes</A></B>(java.sql.Connection&nbsp;conn,
        java.sql.Timestamp&nbsp;timestamp,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Timestamp to Oracle TIMESTAMPTZ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toDate(java.sql.Connection, byte[])">toDate</A></B>(java.sql.Connection&nbsp;conn,
       byte[]&nbsp;timestamptz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMPTZ object to a 
    Java Date Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toDATE(java.sql.Connection, byte[])">toDATE</A></B>(java.sql.Connection&nbsp;conn,
       byte[]&nbsp;timestamptz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMPTZ object to a 
    Oracle Date Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toDate2(java.sql.Connection, byte[])">toDate2</A></B>(java.sql.Connection&nbsp;conn,
        byte[]&nbsp;timestamptz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMPTZ object to a 
    Java Date Object in accordance with java.sql.Date specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toJdbc()">toJdbc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC representation of the timestamptz object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toString(java.sql.Connection, byte[])">toString</A></B>(java.sql.Connection&nbsp;conn,
         byte[]&nbsp;timestamptz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a TIMESTAMP to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toTime(java.sql.Connection, byte[])">toTime</A></B>(java.sql.Connection&nbsp;conn,
       byte[]&nbsp;timestamptz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMPTZ object to a 
    Java Time Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toTimestamp(java.sql.Connection, byte[])">toTimestamp</A></B>(java.sql.Connection&nbsp;conn,
            byte[]&nbsp;timestamptz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMP object to a 
    Java Timestamp Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/TIMESTAMPTZ.html#toTimestamp2(java.sql.Connection, byte[])">toTimestamp2</A></B>(java.sql.Connection&nbsp;conn,
             byte[]&nbsp;timestamptz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a byte array representing a TIMESTAMP object to a 
      Java Timestamp Object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/Datum.html#asciiStreamValue()">asciiStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../oracle/sql/Datum.html#binaryStreamValue()">binaryStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#booleanValue()">booleanValue</A>, <A HREF="../../oracle/sql/Datum.html#byteValue()">byteValue</A>, <A HREF="../../oracle/sql/Datum.html#characterStreamValue()">characterStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#dateValue()">dateValue</A>, <A HREF="../../oracle/sql/Datum.html#doubleValue()">doubleValue</A>, <A HREF="../../oracle/sql/Datum.html#equals(java.lang.Object)">equals</A>, <A HREF="../../oracle/sql/Datum.html#floatValue()">floatValue</A>, <A HREF="../../oracle/sql/Datum.html#getBytes()">getBytes</A>, <A HREF="../../oracle/sql/Datum.html#getLength()">getLength</A>, <A HREF="../../oracle/sql/Datum.html#getStream()">getStream</A>, <A HREF="../../oracle/sql/Datum.html#intValue()">intValue</A>, <A HREF="../../oracle/sql/Datum.html#longValue()">longValue</A>, <A HREF="../../oracle/sql/Datum.html#setBytes(byte[])">setBytes</A>, <A HREF="../../oracle/sql/Datum.html#setShareBytes(byte[])">setShareBytes</A>, <A HREF="../../oracle/sql/Datum.html#shareBytes()">shareBytes</A>, <A HREF="../../oracle/sql/Datum.html#stringValue()">stringValue</A>, <A HREF="../../oracle/sql/Datum.html#timestampValue()">timestampValue</A>, <A HREF="../../oracle/sql/Datum.html#timeValue()">timeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMESTAMPTZ()"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>()</PRE>
<DL>
<DD>Constructs a TIMESTAMPTZ object initialized to 1/1/1970.
<P>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(byte[])"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(byte[]&nbsp;timestamptz)</PRE>
<DL>
<DD>Create an Oracle TIMESTAMPTZ object represented by the given 
    Oracle Timestamptz
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timestamptz</CODE> - Oracle TIMESTAMPTZ</DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, java.sql.Date)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   java.sql.Date&nbsp;date)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create an Oracle TIMESTAMPTZ object represented by the java Date
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection    
           date  Java Date object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   java.sql.Date&nbsp;date,
                   java.util.Calendar&nbsp;cal)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create an Oracle TIMESTAMPTZ object represented by the java Date 
    and the java Calendar object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
           date  Java Date object  
           cal   java Calendar object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, java.sql.Time)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   java.sql.Time&nbsp;time)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create an Oracle TIMESTAMPTZ object represented by the given java Time
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
             time  Java Time object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   java.sql.Time&nbsp;time,
                   java.util.Calendar&nbsp;cal)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create an Oracle TIMESTAMPTZ object represented by the given java Time 
    and the java Calendar object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
             time  Java Time object  
             cal   java Calendar object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, java.sql.Timestamp)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   java.sql.Timestamp&nbsp;timestamp)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create an Oracle TIMESTAMPTZ object represented by the java Timestamp
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
            timestamp Java Timestamp object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   java.sql.Timestamp&nbsp;timestamp,
                   java.util.Calendar&nbsp;cal)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create an Oracle TIMESTAMPTZ object represented by the java Timestamp
    and the java Calendar object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
            timestamp Java Timestamp object 
            cal       Java Calendar object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, oracle.sql.DATE)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create an Oracle TIMESTAMPTZ object represented by the Oracle date
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
             date  Oracle DATE object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   java.lang.String&nbsp;str)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create a TIMESTAMPTZ object given a Java String object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection
              str        Java String object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="TIMESTAMPTZ(java.sql.Connection, java.lang.String, java.util.Calendar)"><!-- --></A><H3>
TIMESTAMPTZ</H3>
<PRE>
public <B>TIMESTAMPTZ</B>(java.sql.Connection&nbsp;conn,
                   java.lang.String&nbsp;str,
                   java.util.Calendar&nbsp;cal)
            throws java.sql.SQLException</PRE>
<DL>
<DD>Create a TIMESTAMPTZ object given a Java String object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection
              str        Java String object
              cal        Calendar object encapsulating the timezone
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toDate(java.sql.Connection, byte[])"><!-- --></A><H3>
toDate</H3>
<PRE>
public static java.sql.Date <B>toDate</B>(java.sql.Connection&nbsp;conn,
                                   byte[]&nbsp;timestamptz)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Convert a byte array representing a TIMESTAMPTZ object to a 
    Java Date Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
               timestamptz   Oracle TIMESTAMPTZ object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDate2(java.sql.Connection, byte[])"><!-- --></A><H3>
toDate2</H3>
<PRE>
public static java.sql.Date <B>toDate2</B>(java.sql.Connection&nbsp;conn,
                                    byte[]&nbsp;timestamptz)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Convert a byte array representing a TIMESTAMPTZ object to a 
    Java Date Object in accordance with java.sql.Date specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
               timestamptz   Oracle TIMESTAMPTZ object in byte array
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toTime(java.sql.Connection, byte[])"><!-- --></A><H3>
toTime</H3>
<PRE>
public static java.sql.Time <B>toTime</B>(java.sql.Connection&nbsp;conn,
                                   byte[]&nbsp;timestamptz)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Convert a byte array representing a TIMESTAMPTZ object to a 
    Java Time Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
               timestamptz   Oracle TIMESTAMPTZ object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDATE(java.sql.Connection, byte[])"><!-- --></A><H3>
toDATE</H3>
<PRE>
public static <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>toDATE</B>(java.sql.Connection&nbsp;conn,
                          byte[]&nbsp;timestamptz)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Convert a byte array representing a TIMESTAMPTZ object to a 
    Oracle Date Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
               timestamptz     Oracle TIMESTAMPTZ object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toTimestamp(java.sql.Connection, byte[])"><!-- --></A><H3>
toTimestamp</H3>
<PRE>
public static java.sql.Timestamp <B>toTimestamp</B>(java.sql.Connection&nbsp;conn,
                                             byte[]&nbsp;timestamptz)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert a byte array representing a TIMESTAMP object to a 
    Java Timestamp Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
               timestamp     Oracle TIMESTAMP object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toTimestamp2(java.sql.Connection, byte[])"><!-- --></A><H3>
toTimestamp2</H3>
<PRE>
public static java.sql.Timestamp <B>toTimestamp2</B>(java.sql.Connection&nbsp;conn,
                                              byte[]&nbsp;timestamptz)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Convert a byte array representing a TIMESTAMP object to a 
      Java Timestamp Object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
                 timestamp     Oracle TIMESTAMP object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.sql.Connection, byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.sql.Connection&nbsp;conn,
                                        byte[]&nbsp;timestamptz)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Converts a TIMESTAMP to a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamptz</CODE> - a byte array
<DT><B>Returns:</B><DD>String representing the date
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="timestampValue(java.sql.Connection)"><!-- --></A><H3>
timestampValue</H3>
<PRE>
public java.sql.Timestamp <B>timestampValue</B>(java.sql.Connection&nbsp;conn)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Calls toTimestamp to convert internal Oracle Date to a Java Timestamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Java Timestamp value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes()"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>()</PRE>
<DL>
<DD>Convert Oracle Timestamptz object into a byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte array stored in the TIMESTAMPTZ object</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, java.sql.Date)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             java.sql.Date&nbsp;date)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Java Date to Oracle TIMESTAMPTZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection    
              date  Java Date object
<DT><B>Returns:</B><DD>the byte array representing the java Date.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             java.sql.Date&nbsp;date,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Java Date to Oracle TIMESTAMPTZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
               date  Java Date object  
               cal   java Calendar object
<DT><B>Returns:</B><DD>the byte array representing the java Date.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, java.sql.Time)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             java.sql.Time&nbsp;time)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Java Time to Oracle TIMESTAMPTZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
             time  Java Time object
<DT><B>Returns:</B><DD>the byte array representing the java Time.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             java.sql.Time&nbsp;time,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Java Time to Oracle TIMESTAMPTZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
             time  Java Time object  
             cal   java Calendar object
<DT><B>Returns:</B><DD>the byte array representing the java Time.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, java.sql.Timestamp)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             java.sql.Timestamp&nbsp;timestamp)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Java Timestamp to Oracle TIMESTAMPTZ
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
            timestamp Java Timestamp object
<DT><B>Returns:</B><DD>the byte array representing the TIMESTAMPTZ object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             java.sql.Timestamp&nbsp;timestamp,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Java Timestamp to Oracle TIMESTAMPTZ
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
            timestamp Java Timestamp object 
            cal       Java Calendar object
<DT><B>Returns:</B><DD>the byte array representing the TIMESTAMPTZ object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, oracle.sql.DATE)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Oracle DATE to Oracle TIMESTAMPTZ
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection     
             date  Oracle DATE object
<DT><B>Returns:</B><DD>the byte array representing the Oracle TIMESTAMPTZ.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             java.lang.String&nbsp;str)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Java String to Oracle TIMESTAMPTZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC Connection
                str   java.lang.String object to be converted.
<DT><B>Returns:</B><DD>the byte array representing the input string.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Connection, java.lang.String, java.util.Calendar)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Connection&nbsp;conn,
                             java.lang.String&nbsp;str,
                             java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Convert Java String to Oracle TIMESTAMPTZ.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC Connection
                str   java.lang.String object to be converted.
                cal   Calendar object encapsulating the timezone
<DT><B>Returns:</B><DD>the byte array representing the input string.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringValue(java.sql.Connection)"><!-- --></A><H3>
stringValue</H3>
<PRE>
public java.lang.String <B>stringValue</B>(java.sql.Connection&nbsp;conn)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Calls toString to convert internal Oracle TIMESTAMPTZ to a Java String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - oracle.JDBC.OracleConnection object
<DT><B>Returns:</B><DD>a Java String value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dateValue(java.sql.Connection)"><!-- --></A><H3>
dateValue</H3>
<PRE>
public java.sql.Date <B>dateValue</B>(java.sql.Connection&nbsp;conn)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Calls toDate to convert internal Oracle TIMESTAMPTZ to a Java Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - JDBC Connection object
<DT><B>Returns:</B><DD>a Java Date
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="timeValue(java.sql.Connection)"><!-- --></A><H3>
timeValue</H3>
<PRE>
public java.sql.Time <B>timeValue</B>(java.sql.Connection&nbsp;conn)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Calls toTime to convert internal Oracle Date to a Java Time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Java Time value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJdbc()"><!-- --></A><H3>
toJdbc</H3>
<PRE>
public java.lang.Object <B>toJdbc</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the JDBC representation of the timestamptz object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#toJdbc()">toJdbc</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing the JDBC value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if conversion to JDBC representation results in
               an error</DL>
</DD>
</DL>
<HR>

<A NAME="makeJdbcArray(int)"><!-- --></A><H3>
makeJdbcArray</H3>
<PRE>
public java.lang.Object <B>makeJdbcArray</B>(int&nbsp;arraySize)</PRE>
<DL>
<DD>Returns a JDBC array representation of the datum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#makeJdbcArray(int)">makeJdbcArray</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arraySize</CODE> - size of the array
<DT><B>Returns:</B><DD>an object containing the JDBC array value</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleTo(java.lang.Class)"><!-- --></A><H3>
isConvertibleTo</H3>
<PRE>
public boolean <B>isConvertibleTo</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Determines if the object can be converted to a particular class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class to convert to
<DT><B>Returns:</B><DD>true,  if conversion to cls is permitted
            false, if conversion to cls is not permitted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/TIMESTAMPTZ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIMESTAMPTZ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
