<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:43 PDT 2008 -->
<TITLE>
All Classes (Oracle JDBC API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</A>
<BR>
<A HREF="oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><I>AQAgent</I></A>
<BR>
<A HREF="oracle/jdbc/aq/AQDequeueOptions.html" title="class in oracle.jdbc.aq">AQDequeueOptions</A>
<BR>
<A HREF="oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</A>
<BR>
<A HREF="oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</A>
<BR>
<A HREF="oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</A>
<BR>
<A HREF="oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</A>
<BR>
<A HREF="oracle/jdbc/aq/AQEnqueueOptions.html" title="class in oracle.jdbc.aq">AQEnqueueOptions</A>
<BR>
<A HREF="oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</A>
<BR>
<A HREF="oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</A>
<BR>
<A HREF="oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</A>
<BR>
<A HREF="oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq">AQFactory</A>
<BR>
<A HREF="oracle/jdbc/aq/AQMessage.html" title="interface in oracle.jdbc.aq"><I>AQMessage</I></A>
<BR>
<A HREF="oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq"><I>AQMessageProperties</I></A>
<BR>
<A HREF="oracle/jdbc/aq/AQMessageProperties.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQMessageProperties.DeliveryMode</A>
<BR>
<A HREF="oracle/jdbc/aq/AQMessageProperties.MessageState.html" title="enum in oracle.jdbc.aq">AQMessageProperties.MessageState</A>
<BR>
<A HREF="oracle/jdbc/aq/AQNotificationEvent.html" title="class in oracle.jdbc.aq">AQNotificationEvent</A>
<BR>
<A HREF="oracle/jdbc/aq/AQNotificationEvent.EventType.html" title="enum in oracle.jdbc.aq">AQNotificationEvent.EventType</A>
<BR>
<A HREF="oracle/jdbc/aq/AQNotificationListener.html" title="interface in oracle.jdbc.aq"><I>AQNotificationListener</I></A>
<BR>
<A HREF="oracle/jdbc/aq/AQNotificationRegistration.html" title="interface in oracle.jdbc.aq"><I>AQNotificationRegistration</I></A>
<BR>
<A HREF="oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</A>
<BR>
<A HREF="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A>
<BR>
<A HREF="oracle/sql/AttributeDescriptor.html" title="class in oracle.sql">AttributeDescriptor</A>
<BR>
<A HREF="oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</A>
<BR>
<A HREF="oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</A>
<BR>
<A HREF="oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</A>
<BR>
<A HREF="oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A>
<BR>
<A HREF="oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</A>
<BR>
<A HREF="oracle/sql/CharacterBuffer.html" title="class in oracle.sql">CharacterBuffer</A>
<BR>
<A HREF="oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A>
<BR>
<A HREF="oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql">CharacterSetWithConverter</A>
<BR>
<A HREF="oracle/sql/CharacterWalker.html" title="class in oracle.sql">CharacterWalker</A>
<BR>
<A HREF="oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</A>
<BR>
<A HREF="oracle/sql/ConverterArchive.html" title="class in oracle.sql">ConverterArchive</A>
<BR>
<A HREF="oracle/sql/CustomDatum.html" title="interface in oracle.sql"><I>CustomDatum</I></A>
<BR>
<A HREF="oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><I>CustomDatumFactory</I></A>
<BR>
<A HREF="oracle/jdbc/dcn/DatabaseChangeEvent.html" title="class in oracle.jdbc.dcn">DatabaseChangeEvent</A>
<BR>
<A HREF="oracle/jdbc/dcn/DatabaseChangeEvent.EventType.html" title="enum in oracle.jdbc.dcn">DatabaseChangeEvent.EventType</A>
<BR>
<A HREF="oracle/jdbc/dcn/DatabaseChangeListener.html" title="interface in oracle.jdbc.dcn"><I>DatabaseChangeListener</I></A>
<BR>
<A HREF="oracle/jdbc/dcn/DatabaseChangeRegistration.html" title="interface in oracle.jdbc.dcn"><I>DatabaseChangeRegistration</I></A>
<BR>
<A HREF="oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>
<BR>
<A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>
<BR>
<A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A>
<BR>
<A HREF="oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</A>
<BR>
<A HREF="oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</A>
<BR>
<A HREF="oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql">JAVA_STRUCT</A>
<BR>
<A HREF="oracle/sql/NCLOB.html" title="class in oracle.sql">NCLOB</A>
<BR>
<A HREF="oracle/jdbc/NotificationRegistration.html" title="interface in oracle.jdbc"><I>NotificationRegistration</I></A>
<BR>
<A HREF="oracle/jdbc/NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc">NotificationRegistration.RegistrationState</A>
<BR>
<A HREF="oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A>
<BR>
<A HREF="oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</A>
<BR>
<A HREF="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</A>
<BR>
<A HREF="oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><I>OracleCallableStatement</I></A>
<BR>
<A HREF="oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><I>OracleConnection</I></A>
<BR>
<A HREF="oracle/jdbc/OracleConnection.CommitOption.html" title="enum in oracle.jdbc">OracleConnection.CommitOption</A>
<BR>
<A HREF="oracle/jdbc/OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseShutdownMode</A>
<BR>
<A HREF="oracle/jdbc/OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc">OracleConnection.DatabaseStartupMode</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionCache.html" title="interface in oracle.jdbc.pool"><I>OracleConnectionCache</I></A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><I>OracleConnectionCacheCallback</I></A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool">OracleConnectionCacheManager</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</A>
<BR>
<A HREF="oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc">OracleConnectionWrapper</A>
<BR>
<A HREF="oracle/jdbc/OracleDatabaseMetaData.html" title="class in oracle.jdbc">OracleDatabaseMetaData</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool">OracleDataSourceFactory</A>
<BR>
<A HREF="oracle/jdbc/OracleDriver.html" title="class in oracle.jdbc">OracleDriver</A>
<BR>
<A HREF="oracle/jdbc/driver/OracleLog.html" title="class in oracle.jdbc.driver">OracleLog</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa">OracleMultiPhaseArgs</A>
<BR>
<A HREF="oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool">OracleOCIConnectionPool</A>
<BR>
<A HREF="oracle/jdbc/OracleOCIFailover.html" title="interface in oracle.jdbc"><I>OracleOCIFailover</I></A>
<BR>
<A HREF="oracle/jdbc/OracleParameterMetaData.html" title="interface in oracle.jdbc"><I>OracleParameterMetaData</I></A>
<BR>
<A HREF="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A>
<BR>
<A HREF="oracle/jdbc/OraclePreparedStatement.html" title="interface in oracle.jdbc"><I>OraclePreparedStatement</I></A>
<BR>
<A HREF="oracle/jdbc/OracleResultSet.html" title="interface in oracle.jdbc"><I>OracleResultSet</I></A>
<BR>
<A HREF="oracle/jdbc/OracleResultSetCache.html" title="interface in oracle.jdbc"><I>OracleResultSetCache</I></A>
<BR>
<A HREF="oracle/jdbc/OracleResultSetMetaData.html" title="interface in oracle.jdbc"><I>OracleResultSetMetaData</I></A>
<BR>
<A HREF="oracle/jdbc/OracleSavepoint.html" title="interface in oracle.jdbc"><I>OracleSavepoint</I></A>
<BR>
<A HREF="oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc">OracleSQLPermission</A>
<BR>
<A HREF="oracle/jdbc/OracleStatement.html" title="interface in oracle.jdbc"><I>OracleStatement</I></A>
<BR>
<A HREF="oracle/jdbc/OracleTypes.html" title="class in oracle.jdbc">OracleTypes</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client">OracleXADataSource</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa">OracleXAException</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client">OracleXAHeteroCloseCallback</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client">OracleXAHeteroConnection</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAHeteroResource.html" title="class in oracle.jdbc.xa.client">OracleXAHeteroResource</A>
<BR>
<A HREF="oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa">OracleXAResource</A>
<BR>
<A HREF="oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa">OracleXid</A>
<BR>
<A HREF="oracle/sql/ORAData.html" title="interface in oracle.sql"><I>ORAData</I></A>
<BR>
<A HREF="oracle/sql/ORADataFactory.html" title="interface in oracle.sql"><I>ORADataFactory</I></A>
<BR>
<A HREF="oracle/jdbc/dcn/QueryChangeDescription.html" title="interface in oracle.jdbc.dcn"><I>QueryChangeDescription</I></A>
<BR>
<A HREF="oracle/jdbc/dcn/QueryChangeDescription.QueryChangeEventType.html" title="enum in oracle.jdbc.dcn">QueryChangeDescription.QueryChangeEventType</A>
<BR>
<A HREF="oracle/sql/RAW.html" title="class in oracle.sql">RAW</A>
<BR>
<A HREF="oracle/sql/REF.html" title="class in oracle.sql">REF</A>
<BR>
<A HREF="oracle/jdbc/dcn/RowChangeDescription.html" title="interface in oracle.jdbc.dcn"><I>RowChangeDescription</I></A>
<BR>
<A HREF="oracle/jdbc/dcn/RowChangeDescription.RowOperation.html" title="enum in oracle.jdbc.dcn">RowChangeDescription.RowOperation</A>
<BR>
<A HREF="oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</A>
<BR>
<A HREF="oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A>
<BR>
<A HREF="oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A>
<BR>
<A HREF="oracle/jdbc/StructMetaData.html" title="interface in oracle.jdbc"><I>StructMetaData</I></A>
<BR>
<A HREF="oracle/jdbc/dcn/TableChangeDescription.html" title="interface in oracle.jdbc.dcn"><I>TableChangeDescription</I></A>
<BR>
<A HREF="oracle/jdbc/dcn/TableChangeDescription.TableOperation.html" title="enum in oracle.jdbc.dcn">TableChangeDescription.TableOperation</A>
<BR>
<A HREF="oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</A>
<BR>
<A HREF="oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</A>
<BR>
<A HREF="oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</A>
<BR>
<A HREF="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
