<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Aug 28 18:41:43 PDT 2008 -->
<TITLE>
Serialized Form (Oracle JDBC API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.jdbc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.jdbc.OracleSQLPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/OracleSQLPermission.html" title="class in oracle.jdbc">oracle.jdbc.OracleSQLPermission</A> extends java.security.BasicPermission implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.jdbc.aq</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.jdbc.aq.AQNotificationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/aq/AQNotificationEvent.html" title="class in oracle.jdbc.aq">oracle.jdbc.aq.AQNotificationEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.jdbc.dcn</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.jdbc.dcn.DatabaseChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/dcn/DatabaseChangeEvent.html" title="class in oracle.jdbc.dcn">oracle.jdbc.dcn.DatabaseChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.jdbc.driver</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.jdbc.driver.OracleSQLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class oracle.jdbc.driver.OracleSQLException extends java.sql.SQLException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_parameters</H3>
<PRE>
java.lang.Object[] <B>m_parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.jdbc.driver.T4CXAConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class oracle.jdbc.driver.T4CXAConnection extends <A HREF="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
otxen</H3>
<PRE>
oracle.jdbc.driver.T4CTTIOtxen <B>otxen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otxse</H3>
<PRE>
oracle.jdbc.driver.T4CTTIOtxse <B>otxse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
physicalConnection</H3>
<PRE>
oracle.jdbc.driver.T4CConnection <B>physicalConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.jdbc.pool</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.jdbc.pool.OracleConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleConnectionPoolDataSource</A> extends <A HREF="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.jdbc.pool.OracleDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3349652938965166731L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</PRE>
<DL>
<DD>This restores the PooledConnection Object.  The properties of the
    Physical connection is restored and not the properties of logical
    Connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>The method serializes the OracleConnectionPool object and the properties
    of the Physical Connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
logWriter</H3>
<PRE>
java.io.PrintWriter <B>logWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginTimeout</H3>
<PRE>
int <B>loginTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
databaseName</H3>
<PRE>
java.lang.String <B>databaseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceName</H3>
<PRE>
java.lang.String <B>serviceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
networkProtocol</H3>
<PRE>
java.lang.String <B>networkProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portNumber</H3>
<PRE>
int <B>portNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverName</H3>
<PRE>
java.lang.String <B>serverName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driverType</H3>
<PRE>
java.lang.String <B>driverType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tnsEntry</H3>
<PRE>
java.lang.String <B>tnsEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxStatements</H3>
<PRE>
int <B>maxStatements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
implicitCachingEnabled</H3>
<PRE>
boolean <B>implicitCachingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explicitCachingEnabled</H3>
<PRE>
boolean <B>explicitCachingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connCacheName</H3>
<PRE>
java.lang.String <B>connCacheName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connCacheProperties</H3>
<PRE>
java.util.Properties <B>connCacheProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionProperties</H3>
<PRE>
java.util.Properties <B>connectionProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connCachingEnabled</H3>
<PRE>
boolean <B>connCachingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fastConnFailover</H3>
<PRE>
boolean <B>fastConnFailover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onsConfigStr</H3>
<PRE>
java.lang.String <B>onsConfigStr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isOracleDataSource</H3>
<PRE>
boolean <B>isOracleDataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urlExplicit</H3>
<PRE>
boolean <B>urlExplicit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useDefaultConnection</H3>
<PRE>
boolean <B>useDefaultConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.jdbc.pool.OracleOCIConnectionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleOCIConnectionPool</A> extends <A HREF="oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_connection_pool</H3>
<PRE>
oracle.jdbc.oci.OracleOCIConnection <B>m_connection_pool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conn_min_limit</H3>
<PRE>
int <B>m_conn_min_limit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conn_max_limit</H3>
<PRE>
int <B>m_conn_max_limit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conn_increment</H3>
<PRE>
int <B>m_conn_increment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conn_active_size</H3>
<PRE>
int <B>m_conn_active_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conn_pool_size</H3>
<PRE>
int <B>m_conn_pool_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conn_timeout</H3>
<PRE>
int <B>m_conn_timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conn_nowait</H3>
<PRE>
java.lang.String <B>m_conn_nowait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_is_transactions_distributed</H3>
<PRE>
int <B>m_is_transactions_distributed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lconnections</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>m_lconnections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lifecycle</H3>
<PRE>
oracle.jdbc.pool.OracleOCIConnectionPool.Lifecycle <B>lifecycle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_oracleDriver</H3>
<PRE>
oracle.jdbc.driver.OracleDriver <B>m_oracleDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stmtCacheSize</H3>
<PRE>
int <B>m_stmtCacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stmtClearMetaData</H3>
<PRE>
boolean <B>m_stmtClearMetaData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.jdbc.pool.OraclePooledConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OraclePooledConnection</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-203725628718322873L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.sql.SQLException</PRE>
<DL>
<DD>This restores the PooledConnection Object.  The properties of the
    Physical connection is restored and not the properties of logical
    Connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>The method serializes the OracleConnectionPool object and the properties
    of the Physical Connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eventListeners</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlException</H3>
<PRE>
java.sql.SQLException <B>sqlException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoCommit</H3>
<PRE>
boolean <B>autoCommit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iccEventListener</H3>
<PRE>
javax.sql.ConnectionEventListener <B>iccEventListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionProperty</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>connectionProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedConnectionAttributes</H3>
<PRE>
java.util.Properties <B>cachedConnectionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unMatchedCachedConnAttr</H3>
<PRE>
java.util.Properties <B>unMatchedCachedConnAttr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeOption</H3>
<PRE>
int <B>closeOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pcKey</H3>
<PRE>
java.lang.String <B>pcKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeCallback</H3>
<PRE>
oracle.jdbc.driver.OracleCloseCallback <B>closeCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
privateData</H3>
<PRE>
java.lang.Object <B>privateData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastAccessedTime</H3>
<PRE>
long <B>lastAccessedTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceInstanceNameKey</H3>
<PRE>
java.lang.String <B>dataSourceInstanceNameKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceHostNameKey</H3>
<PRE>
java.lang.String <B>dataSourceHostNameKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceDbUniqNameKey</H3>
<PRE>
java.lang.String <B>dataSourceDbUniqNameKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionMarkedDown</H3>
<PRE>
boolean <B>connectionMarkedDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
needToAbort</H3>
<PRE>
boolean <B>needToAbort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localTxnCommitOnClose</H3>
<PRE>
boolean <B>localTxnCommitOnClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.jdbc.xa</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.jdbc.xa.OracleXAConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXAConnection</A> extends <A HREF="oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xaResource</H3>
<PRE>
javax.transaction.xa.XAResource <B>xaResource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.jdbc.xa.OracleXADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXADataSource</A> extends <A HREF="oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
useNativeXA</H3>
<PRE>
boolean <B>useNativeXA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thinUseNativeXA</H3>
<PRE>
boolean <B>thinUseNativeXA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.jdbc.xa.OracleXAException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXAException</A> extends javax.transaction.xa.XAException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xaError</H3>
<PRE>
int <B>xaError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
primary</H3>
<PRE>
int <B>primary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondary</H3>
<PRE>
int <B>secondary</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.jdbc.xa.OracleXid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXid</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
formatId</H3>
<PRE>
int <B>formatId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gtrid</H3>
<PRE>
byte[] <B>gtrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bqual</H3>
<PRE>
byte[] <B>bqual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txctx</H3>
<PRE>
byte[] <B>txctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.jdbc.xa.client</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.jdbc.xa.client.OracleXAConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXAConnection</A> extends <A HREF="oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isXAResourceTransLoose</H3>
<PRE>
boolean <B>isXAResourceTransLoose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.jdbc.xa.client.OracleXADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXADataSource</A> extends <A HREF="oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rmid</H3>
<PRE>
int <B>rmid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xaOpenString</H3>
<PRE>
java.lang.String <B>xaOpenString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driverCharSetIdString</H3>
<PRE>
java.lang.String <B>driverCharSetIdString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldTnsEntry</H3>
<PRE>
java.lang.String <B>oldTnsEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.jdbc.xa.client.OracleXAHeteroConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client">oracle.jdbc.xa.client.OracleXAHeteroConnection</A> extends <A HREF="oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rmid</H3>
<PRE>
int <B>rmid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xaCloseString</H3>
<PRE>
java.lang.String <B>xaCloseString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>oracle.sql</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="oracle.sql.ARRAY"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/ARRAY.html" title="class in oracle.sql">oracle.sql.ARRAY</A> extends <A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
descriptor</H3>
<PRE>
<A HREF="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</A> <B>descriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objArray</H3>
<PRE>
java.lang.Object <B>objArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datumArray</H3>
<PRE>
<A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>[] <B>datumArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locator</H3>
<PRE>
byte[] <B>locator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefixFlag</H3>
<PRE>
byte <B>prefixFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefixSegment</H3>
<PRE>
byte[] <B>prefixSegment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numElems</H3>
<PRE>
int <B>numElems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableBuffering</H3>
<PRE>
boolean <B>enableBuffering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableIndexing</H3>
<PRE>
boolean <B>enableIndexing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessDirection</H3>
<PRE>
int <B>accessDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastIndex</H3>
<PRE>
long <B>lastIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastOffset</H3>
<PRE>
long <B>lastOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexArray</H3>
<PRE>
long[] <B>indexArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageOffset</H3>
<PRE>
long <B>imageOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLength</H3>
<PRE>
long <B>imageLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.ArrayDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">oracle.sql.ArrayDescriptor</A> extends <A HREF="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3838105394346513809L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="oracle.sql.BFILE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/BFILE.html" title="class in oracle.sql">oracle.sql.BFILE</A> extends <A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dbaccess</H3>
<PRE>
oracle.sql.BfileDBAccess <B>dbaccess</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.BINARY_DOUBLE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">oracle.sql.BINARY_DOUBLE</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.BINARY_FLOAT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">oracle.sql.BINARY_FLOAT</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.BLOB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/BLOB.html" title="class in oracle.sql">oracle.sql.BLOB</A> extends <A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dbaccess</H3>
<PRE>
oracle.sql.BlobDBAccess <B>dbaccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbChunkSize</H3>
<PRE>
int <B>dbChunkSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFree</H3>
<PRE>
boolean <B>isFree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.CHAR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/CHAR.html" title="class in oracle.sql">oracle.sql.CHAR</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
charSet</H3>
<PRE>
<A HREF="oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</A> <B>charSet</B></PRE>
<DL>
<DD>The character set to be used in interpreting the bytes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oracleId</H3>
<PRE>
int <B>oracleId</B></PRE>
<DL>
<DD>This is provided primarily so that the Aurora native code can built a CHAR
    using only primitive values.  I.e. without creating a charSet.  It does so
    by creating a CHAR with null CharSet, and the correct oracleId. There isn't
    any constructor for this, although maybe there should be.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.CLOB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/CLOB.html" title="class in oracle.sql">oracle.sql.CLOB</A> extends <A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dbaccess</H3>
<PRE>
oracle.sql.ClobDBAccess <B>dbaccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbChunkSize</H3>
<PRE>
int <B>dbChunkSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
csform</H3>
<PRE>
short <B>csform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFree</H3>
<PRE>
boolean <B>isFree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.DATE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/DATE.html" title="class in oracle.sql">oracle.sql.DATE</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4645732484621936751L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.DatumWithConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
physicalConnection</H3>
<PRE>
oracle.jdbc.internal.OracleConnection <B>physicalConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.INTERVALDS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/INTERVALDS.html" title="class in oracle.sql">oracle.sql.INTERVALDS</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.INTERVALYM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/INTERVALYM.html" title="class in oracle.sql">oracle.sql.INTERVALYM</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.JAVA_STRUCT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql">oracle.sql.JAVA_STRUCT</A> extends <A HREF="oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.NCLOB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/NCLOB.html" title="class in oracle.sql">oracle.sql.NCLOB</A> extends <A HREF="oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.NUMBER"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/NUMBER.html" title="class in oracle.sql">oracle.sql.NUMBER</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.OPAQUE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/OPAQUE.html" title="class in oracle.sql">oracle.sql.OPAQUE</A> extends <A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
descriptor</H3>
<PRE>
<A HREF="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</A> <B>descriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
byte[] <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageOffset</H3>
<PRE>
long <B>imageOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLength</H3>
<PRE>
long <B>imageLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.OpaqueDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">oracle.sql.OpaqueDescriptor</A> extends <A HREF="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1013921343538311063L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="oracle.sql.RAW"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/RAW.html" title="class in oracle.sql">oracle.sql.RAW</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.REF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/REF.html" title="class in oracle.sql">oracle.sql.REF</A> extends <A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1328446996944583167L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
typename</H3>
<PRE>
java.lang.String <B>typename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.ROWID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/ROWID.html" title="class in oracle.sql">oracle.sql.ROWID</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.SQLName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class oracle.sql.SQLName extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2266340348729491526L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schema</H3>
<PRE>
java.lang.String <B>schema</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simple</H3>
<PRE>
java.lang.String <B>simple</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
synonym</H3>
<PRE>
boolean <B>synonym</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.STRUCT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/STRUCT.html" title="class in oracle.sql">oracle.sql.STRUCT</A> extends <A HREF="oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
descriptor</H3>
<PRE>
<A HREF="oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A> <B>descriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datumArray</H3>
<PRE>
<A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>[] <B>datumArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectArray</H3>
<PRE>
java.lang.Object[] <B>objectArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableLocalCache</H3>
<PRE>
boolean <B>enableLocalCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageOffset</H3>
<PRE>
long <B>imageOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLength</H3>
<PRE>
long <B>imageLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.StructDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/StructDescriptor.html" title="class in oracle.sql">oracle.sql.StructDescriptor</A> extends <A HREF="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1013921343538311063L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOCAL_TYPE</H3>
<PRE>
int <B>LOCAL_TYPE</B></PRE>
<DL>
<DD>Helper
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DL>
<HR>
<H3>
LOOK_FOR_USER_SYNONYM</H3>
<PRE>
int <B>LOOK_FOR_USER_SYNONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LOOK_FOR_PUBLIC_SYNONYM</H3>
<PRE>
int <B>LOOK_FOR_PUBLIC_SYNONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initMetaData1_9_0_SQL</H3>
<PRE>
java.lang.String[] <B>initMetaData1_9_0_SQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlHint</H3>
<PRE>
java.lang.String <B>sqlHint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="oracle.sql.TIMESTAMP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/TIMESTAMP.html" title="class in oracle.sql">oracle.sql.TIMESTAMP</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7964732752952728545L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="oracle.sql.TIMESTAMPLTZ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">oracle.sql.TIMESTAMPLTZ</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.TIMESTAMPTZ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">oracle.sql.TIMESTAMPTZ</A> extends <A HREF="oracle/sql/Datum.html" title="class in oracle.sql">Datum</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="oracle.sql.TypeDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="oracle/sql/TypeDescriptor.html" title="class in oracle.sql">oracle.sql.TypeDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2022598722047823723L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sqlName</H3>
<PRE>
oracle.sql.SQLName <B>sqlName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickler</H3>
<PRE>
oracle.jdbc.oracore.OracleNamedType <B>pickler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internalTypeCode</H3>
<PRE>
short <B>internalTypeCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTransient</H3>
<PRE>
boolean <B>isTransient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toid</H3>
<PRE>
byte[] <B>toid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toidVersion</H3>
<PRE>
int <B>toidVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
byte <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transientImage</H3>
<PRE>
byte[] <B>transientImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributesDescriptor</H3>
<PRE>
<A HREF="oracle/sql/AttributeDescriptor.html" title="class in oracle.sql">AttributeDescriptor</A>[] <B>attributesDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 1 ("11.1.0.7.0-Production")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
